# 10th-CaptureCat-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/prography/presentation/: MainActivity.kt  MainApp.kt
app/src/main/res/values-night/: themes.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationUIConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/prography/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/prography/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/prography/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/prography/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/prography/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/prography/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/prography/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/prography/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/prography/navigation/: NavigationEvent.kt  NavigationHelper.kt  OrganizeDataCache.kt  Route.kt  Screen.kt
core/navigation/src/test/java/com/prography/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/prography/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/prography/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/prography/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/prography/ui/: BaseComposeViewModel.kt  BaseViewModel.kt
core/ui/src/main/java/com/prography/ui/theme/: Color.kt  (+3 more)
core/ui/src/main/res/drawable/: ic_account_circle.xml  ic_arrow_backward.xml  ic_arrow_forward.xml  ic_bottom_close.xml  ic_check_box.xml  ic_check_box_able.xml  ic_check_box_disable.xml  ic_check_box_outline_blank.xml  ic_check_box_unchecked.xml  ic_close.xml  ic_close_black.xml  ic_delete.xml  ic_detail_favorite_checked.xml  ic_detail_favorite_unchecked.xml  ic_favorite_all_see.xml  ic_favorite_check.xml  ic_favorite_checked.xml  ic_favorite_uncheck.xml  ic_favorite_unchecked.xml  ic_google_login.xml  ic_header_logo.xml  ic_home.xml  ic_home_selected.xml  ic_home_storage.xml  ic_home_storage_selected.xml  ic_home_storage_unselected.xml  ic_home_unselected.xml  ic_login_cat.xml  ic_login_logo.xml  ic_onboarding_logo.xml  ic_organize_complete.xml  ic_organize_delete.xml  ic_profile.xml  ic_search.xml  ic_search_bar_icon.xml  ic_settings.xml  ic_splash_logo.xml  ic_star_checked.xml  ic_tab_search_checked.xml  ic_tab_search_unchecked.xml  (+9 more)
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/test/java/com/prography/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/prography/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/prography/util/: EventFlow.kt  RetrofitFailureStateException.kt
core/util/src/test/java/com/prography/util/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/prography/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/prography/auth/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/prography/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/test/java/com/prography/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/prography/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/prography/home/: MainContent.kt  ScreenshotGalleryScreen.kt  ScreenshotPicker.kt  ScreenshotPickerActivity.kt  ToDoViewModel.kt
feature/home/src/test/java/com/prography/home/: ExampleUnitTest.kt
feature/imageDetail/: build.gradle.kts
feature/imageDetail/src/androidTest/java/com/prography/imageDetail/: ExampleInstrumentedTest.kt
feature/imageDetail/src/test/java/com/prography/imageDetail/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/prography/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/test/java/com/prography/onboarding/: ExampleUnitTest.kt
feature/organize/: build.gradle.kts
feature/organize/src/androidTest/java/com/prography/organize/: ExampleInstrumentedTest.kt
feature/organize/src/test/java/com/prography/organize/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/prography/setting/: ExampleInstrumentedTest.kt
feature/setting/src/test/java/com/prography/setting/: ExampleUnitTest.kt
feature/start/: build.gradle.kts
feature/start/src/androidTest/java/com/android/start/: ExampleInstrumentedTest.kt
feature/start/src/main/java/com/android/start/: StartChooseScreen.kt  StartChooseViewModel.kt  StartRoute.kt  StartTagScreen.kt  StartTagViewModel.kt
feature/start/src/test/java/com/android/start/: ExampleUnitTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/prography/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/prography/presentation/: AppNavGraph.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  SplashActivity.kt
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-v31/: themes.xml
presentation/src/test/java/com/prography/presentation/: ExampleUnitTest.kt
(+250 files in other folders)
